<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
    <div class="header-left">
        <div class="burger-menu">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="burger">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <div class="logo"> <img src="assets/icons/YouTube.svg" alt="">YouTube</div>
    </div>
    <div class="header-center">
        <div class="search-box">
            <input type="text" class="search-input" placeholder="Search...">
            <img src="assets/icons/Search.svg" alt="">
        </div>
    </div>
    <div class="header-right">
        <div class="action-icon">
            <img src="assets/icons/Camera.svg" alt="">
        </div>
        <div class="action-icon">
            <img src="assets/icons/Settings.svg" alt="">
        </div>
        <div class="action-icon">
            <img src="assets/icons/Notifications.svg" alt="">
            <span class="badge">3</span>
        </div>
        <div class="user-avatar">
            <img src="assets/characters/Avatar.svg" alt="">
        </div>
    </div>
</header>

<nav class="sidebar-nav">
    <ul class="main-nav">
        <li><img class="main-nav-icon" src="assets/icons/Home.svg" alt="">Home</li>
        <li><img class="main-nav-icon" src="assets/icons/Trending.svg" alt="">Trending</li>
        <li><img class="main-nav-icon" src="assets/icons/Subscriptions.svg" alt="">Subscriptions</li>
        <li></li>
        <li><img class="main-nav-icon" src="assets/icons/Library.svg" alt="">Library</li>
        <li><img class="main-nav-icon" src="assets/icons/History.svg" alt="">History</li>
        <li><img class="main-nav-icon" src="assets/icons/Watch later.svg" alt="">Watch later</li>
        <li><img class="main-nav-icon" src="assets/icons/Favourites.svg" alt="">Favourites</li>
        <li><img class="main-nav-icon" src="assets/icons/Liked videos.svg" alt="">Liked videos</li>
        <li><img class="main-nav-icon" src="assets/icons/Music.svg" alt="">Music</li>
        <li><img class="main-nav-icon" src="assets/icons/Games.svg" alt="">Games</li>
        <li><img class="main-nav-icon" src="assets/icons/Show more.svg" alt="">Show more</li>
    </ul>

    <span class="nav-subheading">Subscriptions</span>
    <ul class="subscriptions">
        <li><img src="assets/characters/Gussie Singleton.svg" alt="">Gussie Singleton</li>
        <li><img src="assets/characters/Nora Francis.svg" alt="">Nora Francis</li>
        <li><img src="assets/characters/Belle Briggs.svg" alt="">Belle Briggs</li>
        <li><img src="assets/characters/Eunice Cortez.svg" alt="">Eunice Cortez</li>
        <li><img src="assets/characters/Emma Hanson.svg" alt="">Emma Hanson</li>
        <li><img src="assets/characters/Leah Berry.svg" alt="">Leah Berry</li>
    </ul>

    <p><img src="assets/icons/Setting.svg" alt="">Setting</p>
</nav>

<main>
    <section >
        <img src="assets/channel bg.svg" alt="" class="channel-bg">
        <div class="channel">
            <div class="channel-info">
                <div class="channel-title">
                    <img src="assets/characters/Nora Francis.svg" alt="Margaret Phelps">
                    <div>
                        <span>Margaret Phelps</span>
                        <p>245K subscribed</p>
                    </div>
                </div>
                <ul>
                    <li>Home</li>
                    <li>Videos</li>
                    <li>Playlists</li>
                    <li>Channels</li>
                    <li>Discussion</li>
                    <li>About</li>
                    <li><img src="assets/icons/Search.svg" alt="Search"></li>
                </ul>
                <div class="channel-video-container">
                    <div class="thumbnail-container channel-video">
                        <img src="assets/videos/Choosing The Best Audio Player Software For Your Computer.svg" alt="Choosing The Best Audio Player Software For Your Computer">
                        <span class="duration">7:36</span>
                    </div>
                    <div class="channel-video-info">
                        <h3>Choosing The Best Audio Player Software For Your Computer</h3>
                        <span>Your cheap internet-based banner advertising will become one of the sought for ads there are. Today, the world of Internet advertising is rapidly evolving beyond banner ads and intrusive pop-ups. Bayles A common medium for advertising on the Internet is the use of banner ads.</span>
                        <p>11k views • 6 months ago</p>
                    </div>
                </div>
            </div>
            <div class="rec-widget">
                <div class="rec-top">
                    <div class="action-icon">
                    <img src="assets/icons/Notifications.svg" alt="">
                    </div>
                    <button class="subscribe-btn">Subscribe 2.3m</button>
                </div>

                <div class="rec-card">
                    <span class="rec-title">Recommended channel</span>
                    <ul class="rec-list">
                    <li><img src="assets/characters/Flora Benson.svg" alt="Flora Benson">Flora Benson</li>
                    <li><img src="assets/characters/Violet Cobb.svg" alt="Violet Cobb">Violet Cobb</li>
                    <li><img src="assets/characters/Phillip Mullins.svg" alt="Phillip Mullins">Phillip Mullins</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribed-channel">
        <div class="section-header">
            <span class="section-header-title">Margaret Phelps videos</span>
            <div class="nav-buttons">
                <button class="nav-btn"><</button>
                <button class="nav-btn">></button>
            </div>
        </div>
        <div class="video-slider">
        <div class="video-card">
                <div class="thumbnail-container">
                    <img src="assets/videos/Astronomy Or Astrology 2.svg" alt="Astronomy Or Astrology">
                    <span class="duration">7:36</span>
                </div>
                <div class="video-info">
                    <h3>Astronomy Or Astrology</h3>
                    <p>240k views • 4 months ago</p>
                    <span>Food & Drink</span>
                </div>
            </div>

            <div class="video-card">
                <div class="thumbnail-container">
                    <img src="assets/videos/Advertising Outdoors.svg" alt="Advertising Outdoors">
                    <span class="duration">2:19</span>
                </div>            
                <div class="video-info">
                    <h3>Advertising Outdoors</h3>
                    <p>13k views • 15 days ago</p>
                    <span>Food & Drink</span>
                </div>
                
            </div>

            <div class="video-card">
                <div class="thumbnail-container"> 
                    <img src="assets/videos/Radio Astronomy 2.svg" alt="Radio Astronomy">
                    <span class="duration">9:05</span>
                </div>
                <div class="video-info">
                    <h3>Radio Astronomy</h3>
                    <p>1k views • 11 months ago</p>
                    <span>Food & Drink</span>
                </div>
                
            </div>
            <div class="video-card">
                <div class="thumbnail-container">
                    <img src="assets/videos/A Good Autoresponder.svg" alt="Asteroids">
                    <span class="duration">3:40</span>
                </div>
                <div class="video-info">
                    <h3>A Good Autoresponder</h3>
                    <p>45k views • 2 months ago</p>
                    <span>Food & Drink</span>
                </div>
                
            </div>
            <div class="video-card">
                <div class="thumbnail-container">
                    <img src="assets/videos/Baby Monitor Technology.svg" alt="Baby Monitor Technology">
                    <span class="duration">1:56</span>  
                </div>
                <div class="video-info">
                    <h3>Baby Monitor Technology</h3>
                    <p>86k views • 7 days ago</p>
                    <span>Food & Drink</span>
                </div>
                
            </div>
            <div class="video-card">
                <div class="thumbnail-container">
                    <img src="assets/videos/Asteroids 2.svg" alt="Asteroids">
                    <span class="duration">4:15</span>
                </div>
                <div class="video-info">
                    <h3>Asteroids</h3>
                    <p>123k views • 4 months ago</p>
                    <span>Food & Drink</span>
                </div>
                
            </div>
        </div>
    </section>
</main>
</body>
</html>